! special
*.foreground:   #e4e4e4
*.background:   #303030
*.cursorColor:  #dddddd

! black
*.color0:       #303030
*.color8:       #8a8a8a

! red
*.color1:       #d75f00
*.color9:       #d75f00

! green
*.color2:       #af875f
*.color10:      #af875f

! yellow
*.color3:       #ffdfaf
*.color11:      #ffdfaf

! blue
*.color4:       #5f8787
*.color12:      #5f8787

! magenta
*.color5:       #fffedf
*.color13:      #fffedf

! cyan
*.color6:       #ffaf87
*.color14:      #ffaf87

! white
*.color7:       #e4e4e4
*.color15:      #e4e4e4
