! special
*.foreground:   #d7d7d7
*.background:   #090909
*.cursorColor:  #d7d7d7

! black
*.color0:       #090909
*.color8:       #6d6d6d

! red
*.color1:       #cb4a05
*.color9:       #cb4a05

! green
*.color2:       #9e744d
*.color10:      #9e744d

! yellow
*.color3:       #fed8a0
*.color11:      #fed8a0

! blue
*.color4:       #4e7574
*.color12:      #4e7574

! magenta
*.color5:       #ffffd8
*.color13:      #ffffd8

! cyan
*.color6:       #fd9e74
*.color14:      #fd9e74

! white
*.color7:       #d7d7d7
*.color15:      #d7d7d7
