! special
*.foreground:   #ffffdf
*.background:   #303030
*.cursorColor:  #dfdfaf

! black
*.color0:       #303030
*.color8:       #767676

! red
*.color1:       #d75f5f
*.color9:       #d75f5f

! green
*.color2:       #5f8787
*.color10:      #5f8787

! yellow
*.color3:       #dfaf87
*.color11:      #dfaf87

! blue
*.color4:       #af875f
*.color12:      #af875f

! magenta
*.color5:       #875f5f
*.color13:      #875f5f

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #ffffdf
*.color15:      #ffffdf
